FROM centos

# Configure system (pre setup)
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i \
  's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' \
  /etc/yum.repos.d/CentOS-*
RUN dnf groupinstall -y "Development Tools"
RUN dnf install -y perl-core zlib-devel libuuid-devel
RUN dnf --enablerepo=powertools install -y autoconf-archive autogen \
  gtest-devel gmock-devel

# There are some packages not available to centos 8 so we manually build them.
# This may be true for other future systems, use package managers where
# possible.
RUN dnf install -y git cmake
RUN mkdir -p /opt/deps
WORKDIR /opt/deps
RUN git clone https://github.com/Tencent/rapidjson.git && \
  cd rapidjson && \
  mkdir build && \
  cd build && \
  cmake ../ && \
  make install
RUN git clone https://github.com/jbeder/yaml-cpp.git && \
  cd yaml-cpp && \
  mkdir build && \
  cd build && \
  cmake -DYAML_BUILD_SHARED_LIBS=ON ../ && \
  make && \
  make install

# Add the source and build dependencies (actual setup)
RUN mkdir -p /home/dag_scheduler
ADD . /home/dag_scheduler
WORKDIR /home/dag_scheduler
# If the build fails locally make sure to `cd deps/openssl && make clean &&
# make distclean` on your local development box.
RUN cd /home/dag_scheduler/deps/openssl && \
  rm -rf /home/dag_scheduler/deps/build /home/dag_scheduler/build
RUN ./scripts/setup.deps.sh; echo "Status is $?"

# Now build the actual project
RUN rm -f ./configure config.* ./ltmain.sh m4/libtool.m4 m4/ltversion.m4 \
  rm -rf ./build; \
  autoreconf -i; \
  mkdir -p ./build; \
  cd ./build; \
  ../configure && \
  make -j5; \
  cd ..

# Verify the build was successful.
RUN cd build && \
  export TOP=/home/dag_scheduler/deps/build && \
  export LD_LIBRARY_PATH=${TOP}/boost/lib && \
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${TOP}/openssl/lib64 && \
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib64 && \
  make check
