FROM dudebodacious/dag_scheduler:debian_boost_1.87.0_20250313-155028

RUN apt update -y
RUN apt upgrade -y

RUN add-apt-repository "deb http://apt.pop-os.org/proprietary $(lsb_release -cs) main"
RUN add-apt-repository "deb http://apt.pop-os.org/release $(lsb_release -cs) main"

# Configure system (pre setup)
RUN apt install -y \
  autotools-dev=20220109.1 \
  autoconf-archive=20220903-3 \
  checkinstall=1.6.2+git20170426.d24a630-3+b1 \
  zlib1g-dev=1:1.2.13.dfsg-1 \
  libbz2-dev=1.0.8-5+b1 \
  liblzma-dev=5.4.1-0.2 \
  libzstd-dev=1.5.4+dfsg2-5 \
  valgrind=1:3.19.0-1 \
  uuid-dev=2.38.1-5+deb12u3 \
  libgtest-dev=1.12.1-0.2 \
  libgmock-dev=1.12.1-0.2 \
  rapidjson-dev=1.1.0+dfsg2-7.1 \
  libyaml-cpp-dev=0.7.0+dfsg-8+b1 \
  doxygen=1.9.4-4 \
  autoconf-archive=20220903-3 \
  checkinstall=1.6.2+git20170426.d24a630-3+b1 \
  libtool=2.4.7-7~deb12u1 \
  libtool-bin=2.4.7-7~deb12u1 \
  packaging-dev=0.8.2 \
  libssl-dev=3.0.15-1~deb12u1

# Add the source and build dependencies (actual setup)
RUN mkdir -p /home/dag_scheduler
ADD . /home/dag_scheduler
WORKDIR /home/dag_scheduler

# Now build the actual project
RUN rm -f ./configure config.* ./ltmain.sh m4/libtool.m4 m4/ltversion.m4 && \
  rm -rf m4/ltoptions.m4 && \
  rm -rf ./build

RUN if [ -f ./build ]; then \
  make -C ./build distclean; \
fi

RUN rm -rf ./build \
  rm config.h.in* configure test-driver missing \
    install-sh depcomp config.sub config.guess ar-llib \
    ./configure~ ./compile; \
  rm -rf autom4te.cache; \
  find . -name Makefile.in -exec rm {} \;
RUN find . -name "*.lo" -exec rm {} \;

RUN echo "/opt/boost/lib" | tee -a /etc/ld.so.conf.d/boost_1_8_7.conf; \
  ldconfig

RUN export CPPFLAGS=-I/opt/boost/include; export LDFLAGS=-L/opt/boost/lib && \
  autoreconf -i && \
  mkdir -p ./build && \
  cd ./build && \
  ../configure && \
  make && \
  cd ..

# Verify the build was successful.
RUN cd build && make check

# Verify the service actually works.
RUN export DOC_ROOT=/opt/https_dag_scheduler/doc_root && \
  mkdir -p ${DOC_ROOT} && \
  ./scripts/dag_scheduler_service_startup.sh ${DOC_ROOT} && \
  sleep 5 && \
  ./scripts/dag_scheduler_service_test.sh
