FROM debian

RUN mkdir -p /home/dag_scheduler

RUN apt-get update
RUN apt-get install -y \
  g++ \
  uuid \
  uuid-dev \
  git \
  wget \
  libssl-dev \
  build-essential

RUN wget http://www.cmake.org/files/v3.12/cmake-3.12.3.tar.gz -O \
  /opt/cmake-3.12.3.tar.gz && \
  cd /opt && tar xf cmake-3.12.3.tar.gz && \
  cd cmake-3.12.3 && \
  ./configure && \
  make && \
  make install && \
  ln -s /usr/local/bin/cmake /usr/bin/cmake

ADD . /home/dag_scheduler

RUN cd /home/dag_scheduler && \
  mkdir -p build && \
  cd build && \
  cmake -DCMAKE_VERBOSE_MAKEFILE=On -DCMAKE_BUILD_TYPE=Debug ../ && \
  make -j 5
  
